REACT_APP_SUPABASE_URL=https://lcjdbbkxeyfbwuffkzsn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjamRiYmt4ZXlmYnd1ZmZrenNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDg0MzgsImV4cCI6MjA2OTkyNDQzOH0.STPMVYO_MRsSF-XLrHMdBmFhCSL35cDBrYLUhAl4TSI
